{
  "name": "uno",
  "version": "1.0.0",
  "description": "Trabajo de la asignatura de Procesos de Ingenieria del Software del curso 2021-2022",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armatzen/Uno.git"
  },
  "author": "Armando Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armatzen/Uno/issues"
  },
  "homepage": "https://github.com/armatzen/Uno#readme"
}
